* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
}

.page {
    display: none;
}

.page.active {
    display: block;
}

.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

.login-card {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.logo {
    width: 60px;
    height: 60px;
    background: #667eea;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    margin: 0 auto 20px;
}

.login-card h1 {
    font-size: 28px;
    margin-bottom: 8px;
    color: #333;
}

.login-card p {
    color: #666;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
}

.login-card button {
    width: 100%;
    padding: 12px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.login-card button:hover {
    background: #5a6fd8;
}

.demo-note {
    margin-top: 20px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 6px;
    color: #666;
}

.header {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-section .logo {
    width: 40px;
    height: 40px;
    font-size: 18px;
}

.logo-section h1 {
    font-size: 24px;
    color: #333;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 16px;
}

#user-name {
    font-weight: 500;
    color: #333;
}

#logout-btn {
    padding: 8px 16px;
    background: #f8f9fa;
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
}

#logout-btn:hover {
    background: #e9ecef;
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
}

.overview-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.overview-card {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.overview-card:hover {
    transform: translateY(-2px);
}

.overview-card h3 {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.overview-card .amount {
    font-size: 28px;
    font-weight: bold;
    color: #333;
}

.action-section {
    display: flex;
    gap: 16px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn.primary {
    background: #667eea;
    color: white;
}

.btn.primary:hover {
    background: #5a6fd8;
}

.btn.secondary {
    background: #28a745;
    color: white;
}

.btn.secondary:hover {
    background: #218838;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.content-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

.content-card h2 {
    padding: 20px 24px;
    background: #f8f9fa;
    margin: 0;
    font-size: 18px;
    color: #333;
    border-bottom: 1px solid #e1e5e9;
}

.list-container {
    padding: 20px 24px;
    min-height: 200px;
}

.empty-state {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 40px 0;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid #f1f3f4;
}

.transaction-item:last-child {
    border-bottom: none;
}

.transaction-info h4 {
    margin: 0 0 4px 0;
    color: #333;
}

.transaction-info p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.transaction-amount {
    font-weight: bold;
    font-size: 16px;
}

.transaction-amount.expense {
    color: #dc3545;
}

.transaction-amount.income {
    color: #28a745;
}

.transaction-date {
    font-size: 12px;
    color: #999;
    margin-top: 4px;
}

.subscription-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid #f1f3f4;
}

.subscription-item:last-child {
    border-bottom: none;
}

.subscription-info h4 {
    margin: 0 0 4px 0;
    color: #333;
}

.subscription-info p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.subscription-amount {
    font-weight: bold;
    color: #333;
    text-align: right;
}

.subscription-renewal {
    font-size: 12px;
    color: #999;
    margin-top: 4px;
}

.renewals-section {
    background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 100%);
    padding: 24px;
    border-radius: 12px;
    margin-top: 30px;
}

.renewals-section h2 {
    margin: 0 0 16px 0;
    color: #2d3436;
}

.renewals-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.renewal-item {
    background: white;
    padding: 16px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.renewal-name {
    font-weight: 500;
    color: #333;
}

.renewal-details {
    text-align: right;
}

.renewal-amount {
    font-weight: bold;
    color: #333;
}

.renewal-date {
    font-size: 12px;
    color: #666;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e1e5e9;
}

.modal-header h2 {
    margin: 0;
    color: #333;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    color: #333;
}

.modal form {
    padding: 24px;
}

.modal .form-group {
    margin-bottom: 20px;
}

.modal label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #333;
}

.modal input,
.modal select {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.modal input:focus,
.modal select:focus {
    outline: none;
    border-color: #667eea;
}

.radio-group {
    display: flex;
    gap: 20px;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 0;
    font-weight: normal;
}

.modal-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 24px;
}

.modal-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.modal-actions button[type="button"] {
    background: #f8f9fa;
    color: #333;
    border: 1px solid #e1e5e9;
}

.modal-actions button[type="button"]:hover {
    background: #e9ecef;
}

.modal-actions button[type="submit"] {
    background: #667eea;
    color: white;
}

.modal-actions button[type="submit"]:hover {
    background: #5a6fd8;
}

@media (max-width: 768px) {
    .header-content {
        padding: 0 16px;
    }
    
    .main-content {
        padding: 20px 16px;
    }
    
    .overview-section {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 16px;
    }
    
    .content-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .action-section {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .user-section span {
        display: none;
    }
}

@media (max-width: 480px) {
    .login-card {
        padding: 30px 20px;
    }
    
    .modal-content {
        margin: 10px;
        max-width: none;
    }
    
    .overview-section {
        grid-template-columns: 1fr;
    }
}
